
spring.datasource.url=jdbc:mysql://b5xapytunqz3smev8ec6-mysql.services.clever-cloud.com:3306/b5xapytunqz3smev8ec6
spring.datasource.username=ubl4iw1islboxmhw
spring.datasource.password=CRalxNRjehw0PG04lXFg
spring.application.name=ServidorRestFull
