
spring.datasource.url=jdbc:mysql://bskdcj8cokootcnrj2za-mysql.services.clever-cloud.com:20467/bskdcj8cokootcnrj2za
spring.datasource.username=ubl4iw1islboxmhw
spring.datasource.password=ddeioGhLSxIvG9ie7iKp
spring.application.name=ServidorRestFull
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

